{
  "name": "Community Aid Platform",
  "short_name": "CommunityAid",
  "description": "A platform connecting communities to share resources, offer services, and build stronger bonds through technology",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "utilities", "productivity"],
  "dir": "ltr",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Resources",
      "short_name": "Browse",
      "description": "Find available resources in your area",
      "url": "/resources",
      "icons": [
        {
          "src": "/icons/shortcut-resources.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Connect with community members",
      "url": "/chat",
      "icons": [
        {
          "src": "/icons/shortcut-chat.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Challenges",
      "short_name": "Challenges",
      "description": "Join community challenges",
      "url": "/challenges",
      "icons": [
        {
          "src": "/icons/shortcut-challenges.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Impact",
      "short_name": "Impact",
      "description": "Track your community impact",
      "url": "/impact",
      "icons": [
        {
          "src": "/icons/shortcut-impact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen showing available resources and community activity"
    },
    {
      "src": "/screenshots/mobile-chat.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Real-time chat interface with voice message support"
    },
    {
      "src": "/screenshots/mobile-map.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interactive map showing nearby resources and drop-off points"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://communityaid.app/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "features": [
    "push-notifications",
    "offline-support",
    "geolocation",
    "camera",
    "microphone",
    "persistent-storage"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+communityaid",
      "url": "/share?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/share",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"],
        "audio/*": [".mp3", ".wav", ".ogg"],
        "text/plain": [".txt"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "audio/*", "text/plain"]
        }
      ]
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}